COMMONLY MISSED SKILLS
======================================================================

client relations                         - Missed   77 times (15.4%)
problem solving                          - Missed   77 times (15.4%)
stakeholder management                   - Missed   73 times (14.6%)
code review                              - Missed   69 times (13.8%)
agile                                    - Missed   66 times (13.2%)
technical writing                        - Missed   66 times (13.2%)
kanban                                   - Missed   65 times (13.0%)
mentoring                                - Missed   64 times (12.8%)
project management                       - Missed   64 times (12.8%)
leadership                               - Missed   64 times (12.8%)
critical thinking                        - Missed   62 times (12.4%)
time management                          - Missed   61 times (12.2%)
team collaboration                       - Missed   61 times (12.2%)
scrum                                    - Missed   59 times (11.8%)
presentation skills                      - Missed   57 times (11.4%)
c#                                       - Missed   56 times (11.2%)
google cloud platform                    - Missed   56 times (11.2%)
cloud cdn                                - Missed   52 times (10.4%)
communication                            - Missed   52 times (10.4%)
azure devops                             - Missed   51 times (10.2%)
aws                                      - Missed   50 times (10.0%)
julia                                    - Missed   50 times (10.0%)
r                                        - Missed   49 times (9.8%)
php                                      - Missed   48 times (9.6%)
shell scripting                          - Missed   48 times (9.6%)
aws s3                                   - Missed   48 times (9.6%)
phoenix                                  - Missed   47 times (9.4%)
jwt                                      - Missed   47 times (9.4%)
spring boot                              - Missed   46 times (9.2%)
cloud storage                            - Missed   46 times (9.2%)
azure functions                          - Missed   46 times (9.2%)
cloud monitoring                         - Missed   45 times (9.0%)
c++                                      - Missed   44 times (8.8%)
ruby                                     - Missed   44 times (8.8%)
cloud iam                                - Missed   44 times (8.8%)
ibm cloud                                - Missed   43 times (8.6%)
serverless                               - Missed   43 times (8.6%)
django                                   - Missed   43 times (8.6%)
firebase                                 - Missed   42 times (8.4%)
google kubernetes engine                 - Missed   42 times (8.4%)
groovy                                   - Missed   42 times (8.4%)
rest api                                 - Missed   41 times (8.2%)
nestjs                                   - Missed   41 times (8.2%)
flask                                    - Missed   41 times (8.2%)
acid transactions                        - Missed   41 times (8.2%)
azure                                    - Missed   41 times (8.2%)
api gateway                              - Missed   41 times (8.2%)
session management                       - Missed   41 times (8.2%)
database design                          - Missed   41 times (8.2%)
elixir                                   - Missed   40 times (8.0%)
